

.container
	position: relative
	width: 1140px
	margin: 0 auto

.promo
	min-height: 800px
	background: url('../img/head/wordpress.jpg') center (center / cover) no-repeat
	padding: 39px 0 62px 0
	.xl
		display: none
	.logo
		&_img
			display: block
			margin: 0 auto
		&_text
			color: #ffffff
			font-family: Roboto
			font-size: 15px
			font-weight: 500
			line-height: 24px
			text-transform: uppercase
			text-align: center
			margin-top: 14px
	h1
		margin-top: 21px

	h2.title
		margin-top: 30px
	.title
		color: #f9bf3b
		font-size: 41px
		text-transform: uppercase
		text-align: center
		&_big
			color: #ffffff
			font-size: 80px
			font-weight: 900
			text-transform: uppercase
			text-align: center
			margin-top: 21px
	&_text
		padding: 0 13px
		color: #ffffff
		font-family: Roboto
		font-size: 21px
		font-weight: 300
		line-height: 28px
		text-align: center
		margin-top: 23px
		span
			color: #F9BF3B
			font-weight: 700
	&_btn
		display: block
		margin: 0 auto
		margin-top: 73px
		width: 313px
		height: 72px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
		border: 4px solid rgba(0, 0, 0, 0.23)
		background-image: linear-gradient(to top, #2798b9 0%,#3ab6da 100%)
		border-radius: 7px
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
		color: #ffffff
		font-family: "Roboto Condensed"
		font-size: 21px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		cursor: pointer
		outline: none
		&:hover
        	background-image: none
        	background-image: linear-gradient(to top, #1383a5 0%,#1895b8 100%)
	

.waiting
	background-color: #efefef
	padding: 85px 0 75px 0
	&_header
		color: #252525
		font-family: Roboto
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_subhead
		color: #4a4a4a
		font-family: Roboto
		font-weight: 400
		line-height: 20px
		text-align: center
		margin-top: 17px
	&_wrapper
		margin-top: 45px
		display: flex
		justify-content: space-between
	&_item
		width: 339px
		text-align: center
		&_img
			width: 100%
	&_descr
		margin-top: 33px
		color: #4a4a4a
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		line-height: 21px
	&_divider
		margin: 0 auto
		margin-top: 18px
		width: 217px
		height: 4px
		background-color: #f9bf3b



.more
	margin-top: 72px
	&_text
		color: #ffffff
		font-family: "Roboto - Thin"
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_img
		display: block
		margin: 0 auto
		margin-top: 13px



.optimization
	min-height: 550px
	padding: 102px 0 86px 0
	&_header
		margin-left: 391px
		color: #299cbd
		font-size: 29px
		font-weight: 400
		text-transform: uppercase
	&_text
		margin-top: 25px
		margin-left: 391px
		color: #4a4a4a
		font-size: 17px
		line-height: 27px
		font-weight: 300
		&_item
			margin-top: 5px
		.last
    		font-weight: 700
	&_img
		position: absolute
		top: -54px
		left: -240px
		z-index: -1
	.mobile_seo_img
		display: none

.finish
	min-height: 447px
	padding: 86px 0 79px 0
	background: url('../img/ending/endingimg.png') center (center / cover) no-repeat
	&_header
		color: #252525
		font-family: Roboto
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: #ffffff
	&_divider
		margin: 0 auto
		margin-top: 18px
		width: 217px
		height: 4px
		background-color: #f9bf3b
	&_wrapper
		margin-top: 41px
		display: flex
		justify-content: space-between
	&_item
		width: 204px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 115px
		height: 115px
		background-color: #b4e2ff
		border-radius: 100%
	&_descr
		margin-top: 25px
		text-align: center
		color: #efefef
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 20px


.present
	min-height: 628px
	padding: 86px 0 87px 0
	background-color: #efefef
	&_btn
		display: block
		margin: 0 auto
		margin-top: 73px
		width: 313px
		height: 72px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
		border: 4px solid rgba(0, 0, 0, 0.23)
		background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
		color: #ffffff
		font-family: "Roboto Condensed"
		font-size: 21px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		cursor: pointer
		outline: none
		&:hover
        	background-image: none
        	background-image: linear-gradient(to top, #1383a5 0%,#1895b8 100%)
	&_img
		text-align: center
		margin: 0 auto
	&_descr
		margin-top: 42px
	p
		color: #252525
		font-size: 30px
		font-weight: 400
		line-height: 43px
		text-align: center

.first
	min-height: 515px
	padding: 82px 0 64px 0
	&_vebinar_img
		display: block
		margin: 0 auto
	&_vebinar
		margin-top: 37px
		text-align: center
		color: #252525
		font-family: Roboto
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
	.september
		margin-top: 30px
		text-align: center
		color: #299cbd
		font-family: "Roboto - Black"
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
	.hurry
		margin-top: 25px
		text-align: center
		color: #4a4a4a
		font-family: Roboto
		font-size: 23px
		font-weight: 400

.footer
	background-image: url('../img/footerbg.png')
	text-align: center
	min-height: 166px
	padding: 61px 0 69px 0
	a.tel
		color: #888888
	.text
		color: #888888
		font-family: Roboto
		font-size: 15px
		font-weight: 300
	.mobile_is
		display: none

.flex
	text-align: center
	margin-top: 50px

.my-flex-container
	display: flex
	justify-content: space-around
	align-items: center
	height: 250px

.myflex-block
	display: flex
	justify-content: center
	align-items: center
	width: 150px
	height: 150px
	background-color: red
	text-align: center
	color: #fff
	border-radius: 100%


