@media (max-width: 1200px)
    .container
        width: 100%
    .promo
        .title
            font-size: 30px
            &_big
                font-size: 57px
        h2.title
            margin-top: 25px
        h2.title_big
            margin-top: 25px
        .xl
            display: block
    
    .waiting 
        padding: 60px 0
        &_wrapper
            justify-content: space-around
        &_item
            width: 320px
        &_img
            width: 100%


    .optimization
        min-height: 520px
        padding: 90px 0 36px 0
        &_header
            font-size: 25px
        &_text
            margin-top: 15px
            margin-right: 5px
            font-size: 17px
            &_item
                margin-top: 5px
        &_img
            top: -40px

    .present
        min-height: 580px
        padding: 56px 0 57px 0
        &_descr
            p
                font-size: 27px

@media (max-width: 991px)

    .promo
        min-height: 750px
        padding: 39px 0 50px 0
        &_text
            font-size: 19px
        &_btn
            margin-top: 44px
        .more
            margin-top: 50px
    .waiting
        padding: 50px 0
        &_item
            width: 30%
    .optimization
        min-height: 520px
        padding: 75px 0 40px 0
        &_header
            margin-left: 359px
            font-size: 16px
        &_text
            margin-top: 10px
            margin-left: 359px
            font-size: 13px
            line-height: 24px
        &_item
            margin-top: 4px
        &_img
            top: -54px
    .present
        &_descr
            p
                font-size: 23px
    .first
        min-height: 500px
        padding: 65px 0 50px 0
        img
            width: 35%
        &_vebinar
            font-size: 26px
        .september
            font-size: 32px
                
@media  (max-width: 767px)
    .promo
        min-height: 680px
        padding: 40px 0 20px 0
        .logo
            &_img
                width: 11%
            &_text
                font-size: 14px
        .title
            font-size: 22px
        h2.title_big
                font-size: 43px
        &_text
            margin-top: 44px
            font-size: 16px
            line-height: 24px
            .s
                display: none
        &_btn
            width: 250px
            height: 57px
            font-size: 15px
    .waiting
        &_header
            font-size: 25px
        &_descr
            margin-top: 25px
            font-size: 11px
            line-height: 16px
    .optimization
        min-height: 520px
        padding: 50px 0 8px 0

        &_header
            position: relative
            font-size: 18px
            margin-left: 276px
            text-align: center
        &_text
            background: rgba(245, 245, 220, 0.25)
            padding: 7px 7px 20px 7px
            margin-top: 0px
            margin-left: 276px
            font-size: 13px
            line-height: 18px
            text-align: justify
        img
            top: -23px
            left: -292px
    
    .finish
        padding: 50px 0 0 0
        min-height: 400px
        &_header
            font-size: 26px
        &_divider
            margin-top: 41px
        &_round
            width: 85px
            height: 85px
            img
                width: 70%
        &_descr
            margin-top: 20px
            font-size: 13px
            line-height: 17px

    .present
        min-height: 400px
        padding: 45px 0
        &_img
            img
                width: 20%
        &_descr
            margin: 42px 8px 0 8px
            p
                font-size: 20px
                line-height: 28px
        &_btn
            margin-top: 50px
            width: 250px
            height: 57px
            font-size: 15px

    .first
        min-height: 410px
        padding: 50px 0
        &_vebinar
            font-size: 24px
        .september
            font-size: 30px

@media  (max-width: 575px)
    .promo
        .title
            font-size: 17px
        h2.title_big
            font-size: 40px
        &_text
            font-size: 14px
            br
                display: none
    .optimization
        &_header
            font-size: 15px

    .waiting
        &_header
            font-size: 20px
        &_subhead
            font-size: 15px
        &_wrapper
            display: block
        &_item
            width: 80%
            margin: 0 auto
            margin-top: 50px
        &_descr 
            margin-top: 10px
            font-size: 16px
            line-height: 23px


    .optimization
        min-height: 300px
        padding: 28px 0 0 0
        img
            display: none
        .mobile_seo_img
            display: block
            position: absolute
            z-index: -1
            top: 27px
            height: 94%
            left: -20px
        &_header
            margin-left: 0
        &_text
            padding: 0
            margin-right: 3px
            background: none
            margin-left: 131px
            line-height: 15px


    .finish
        padding: 30px 0
        &_header
            font-size: 23px
        &_wrapper
            display: block
        &_item
            margin: 0 auto
            margin-top: 20px
        &_round
            width: 140px
            height: 140px
        &_descr
            margin-top: 10px
            font-size: 15px

    .present
        padding: 30px 0
        img
            width: 50%
        &_descr
            margin-top: 35px
        &_btn
            margin-top: 40px

    .first
        &_vebinar
            font-size: 20px
        img
            width: 75%
        .hurry
            font-size: 20px
        .september
            font-size: 28px

    .footer
        padding: 20px 0 25px 0
        min-height: 80px
        .text
            display: block
            margin-top: 5px
        .mobile_none
            display: none
        .mobile_is
            display: inline
